
material aruco/marker_2_143
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_143.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_142
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_142.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_147
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_147.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_128
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_128.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_144
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_144.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_157
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_157.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_158
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_158.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_125
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_125.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_145
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_145.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_146
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_146.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_127
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_127.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_126
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_126.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_138
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_138.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_160
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_160.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_155
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_155.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_139
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_139.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_148
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_148.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_156
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_156.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_159
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_159.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}
